# Reverse proxy definitions for the observability stack
# Additional projects can drop *.caddy files into conf.d to expose new services.

# Grafana dashboards
http://grafana.localhost {
  reverse_proxy grafana:3000
}

# Prometheus UI
http://prometheus.localhost {
  reverse_proxy prometheus:9090
}

# Thanos query frontend
http://thanos.localhost {
  reverse_proxy thanos-query:10902
}

# cAdvisor container metrics UI
http://cadvisor.localhost {
  reverse_proxy cadvisor:8080
}

# MinIO console (browser UI)
http://minio.localhost {
  reverse_proxy minio:9001
}

# MinIO S3-compatible API endpoint
http://minio-api.localhost {
  reverse_proxy minio:9000
}
